apiVersion: v1
kind: Secret
metadata:
    name: flux-recv-webhook-token
    namespace: okteto
stringData:
    token: ENC[AES256_GCM,data:pVd8xuQ4QW7DeOJfAoBggOB1W1pKb0kJuRzql9PNryzt8JrjwXizKw==,iv:3ElsLqFkSf2qIlyz9qjF+thZRAtZHXrTGRVuuB2bLis=,tag:s0AOPIoMIVHQvCRXmFoJyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T03:40:52Z"
    mac: ENC[AES256_GCM,data:Ea5/FxAyG3hP/vT0xnRN6P81g49GmMD7YwiL2quy2iHAlrKCJrj4TBZU8+MPG2uJ37BGMIfRYgV6K3bazQGlxUk+S11IEnOjTAEXYaaoCfwBo2cBjRFwuNZpd/3Zj1QxlnN7jQx0t41cvsHZeTVZ35NqJEdvtiH0KOhp1ILFuI4=,iv:2vGO+1m09+SWMgaYeGJNKT037huYB/Dl1PECaZb1SRM=,tag:DJsTvNUadWk0tJ7OlS6UmA==,type:str]
    pgp:
        - created_at: "2021-07-18T03:40:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KWpFFEpDMeARAAvmF6nNtbEj9fGRGPonMVdIuuCwRC1epZE5k4LR8Sbc8a
            2oA7e1zpcl6dkKX+yrmeNtMcIrUmFg4bHEiwxevvJbtvTChNbC0Pe7agMsz2uIPn
            LnyazniJS7xHdgHKlMyhFplRIkBnJX6oAXJTFluSayKwuK+urZg2B6jqqdKku6xF
            xbbQWGLb4Vl7I1mF4E7Cpqk1ttxaNFD/Vcf7e/ipsU4PuYG8KhPufJFITqItMUKh
            8CyLiAY5wRjSQaAcG2jP97ZSPCX4JDOarHhiLiZTN9LxelblPqgI05dRuubG1QG9
            sFj74ijv+uukCqxRYcTvzdGtjkUjy3LvAOPhkx0a6BsdLWg2V1AxZV9zwRgJxY6H
            ONwQi0mQ1BiDMvtSAiv/9vt8BD9KUoVr7UspVErg9baUltsnLV/GXr5PUisw64w5
            2cTwKL91ofUrWlCsydWdWjQS1lycUki5y2hJI1dMa83FOeREZQWtD4xpF1H04kDj
            QDLGCadUNM8biCAr5RbDJt7fx+2oaRZ6a59iGisY9SfzedRuwzY2rK/KNcLpEuqF
            l2p629znANqpq0ELvOe7Qo+Tw2PdxWYcsPXzR/ckkh8i7PwL2b74aZaeQFo7YBbk
            0wPfkz4q+lzuUl7JzJJ4dvEvHbR2QCuzE1xDAOZY1xqG5zK+fORJqJd+jurfRTjU
            aAEJAhWv1dsb41v6fdU5gUidOjTiVGD85M4INpNc16k2vvE5+ThPgYUEvb+Jay5i
            SuQgUjsi2ysgBK8FM9AQrDVQb6bup7OhaZgJbelGQXtG1NdtbW49LSPFiYHwTGz0
            853L1pTR0hhA
            =PpyT
            -----END PGP MESSAGE-----
          fp: 3BC6DB4B252D44B3DF71C0C577D51558632FE260
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
