apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:rn3b9r6mv5v8o/TlmAEhy2MDzePQOibOpoAApbtfvr6orjq+lZZJFwrVkd27wG3Mo8wkx3sME0U=,iv:3Y+E4SDdtNQoernsGgLbrXKwpJ5O/XVoXo5qeBuHzY8=,tag:KADPkSSn7AY18vVLq/RDUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-10T14:06:02Z"
    mac: ENC[AES256_GCM,data:UVemnbKN25zG1yB0g2oI5wQLb5w6k/queuyJAZPszBGu1OsEvcy/sLxqdEbmDIUpz2XEt4K9ORP93Zo5gJWYJlPdGvOF9UXmStzxo8lM84sHxOvnaEMPYPUDwHYURtCEGsFHl1od3LSXtysopd/4EZwq7OtyFCe67M0N7RBuH+w=,iv:veSWg4g5tAQXDze1lSj5fvNRErp3NOj1odxDjJ6onr8=,tag:e23HrdiAYVXehfMGLkqnOg==,type:str]
    pgp:
        - created_at: "2021-07-10T14:06:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KWpFFEpDMeAQ/9Gv5KUUW0oi/oFWeoMueUXG1LYk3BML6KSVaj2/SoQlDH
            qeLUUnGgb54icAXy1++NNkoAwb3u0MF/4rDEZpeQ1t8MBrVbn4Pyf1kxRMP0ZPpA
            tKCCCWBOEpmTify56udJz2Z/DPxd/5Vhq1hRf07gF4OwUOZ8XMx96NoIMKL/1JT5
            bzJuwkfTg+tLzZtcWOhvl9XUTWU4cl1kMGad7bB0qd4CKKnNafIi/rGXj0bzVBk+
            VXf6CwDYYorrTN9O1UsnXca9L3T49GOneZLMdRkxAzeXlObnhS0xCNnrG1Vhm6XW
            8Sd2GgKNrGI23JCqC/ge6IbBc+ip/qnHnsBkef6QLPcoJAlK6WeUqXBioaZukfAF
            LOPEkILnLNXwfIUP/uST1eW5PIoLkaFmcm1YHKtRWE44MmoCOsCz+p9nTmGLY1K6
            yeitMoQvJnTOLiBg4UMClNu2hN4t5kCE8ajFYGRrdKEpiMVsY/e8rMSA3Zld13un
            wUogJyEStsL5QWMeJ0X62EUyNfB0d5tniv8FY1peEpIIURN/2FXpRYECzxgyhfQk
            yLRbw6xs+DkvX5ND3eR1YOX9RRD6x0o0spysyEGIEGevkrI4o1uPAGGT+Vp/EQ/k
            6sBmQXiJf3PXU7zyUA1GNFIcd1F2I1tr12m0Ln+iwXE4igkRQveTz9sjK1tXxdbU
            aAEJAhXgERB+xFG21iPW3Hpn12t9VLl2+8oJZmDoRBBONLubhUweWw1IkWDi9LMp
            I0Q1PbRNsN19mxDlA0aj0Q5dhZ0PsTnBaY7t1+hziKuRAEiPCFE0R4HU73+oeils
            2aqaseFeAmO6
            =nBCx
            -----END PGP MESSAGE-----
          fp: 3BC6DB4B252D44B3DF71C0C577D51558632FE260
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
